# RegistryPlugins

./: README.md  RegistryPlugins.sln  TODO
RegistryExplorer.MountedDevices/: MountedDevices.cs  RegistryExplorer.MountedDevices.csproj  RegistryPlugin.MountedDevices.csproj  ValuesOut.cs
RegistryPlugin.7-ZipHistory/: RegistryPlugin.7-ZipHistory.csproj  SevenZip.cs  ValuesOut.cs
RegistryPlugin.Adobe/: Adobe.cs  RegistryPlugin.Adobe.csproj  ValuesOut.cs
RegistryPlugin.Adobe.TrustManager-Websites/: AdobeTrustManager.cs  ValuesOut.cs
RegistryPlugin.Amcache-InventoryApplication/: InventoryApplication.cs  RegistryPlugin.Amcache-InventoryApplication.csproj  ValuesOut.cs
RegistryPlugin.Amcache-InventoryApplicationFile/: InventoryApplicationFile.cs  ValuesOut.cs
RegistryPlugin.Amcache-InventoryApplicationShortcut/: InventoryApplicationShortcut.cs  ValuesOut.cs
RegistryPlugin.Amcache-InventoryDeviceContainer/: InventoryDeviceContainer.cs  ValuesOut.cs
RegistryPlugin.Amcache-InventoryDevicePnp/: InventoryDevicePnp.cs  ValuesOut.cs
RegistryPlugin.Amcache-InventoryDriverBinary/: InventoryDriverBinary.cs  ValuesOut.cs
RegistryPlugin.Amcache-Mare/: Mare.cs  RegistryPlugin.Amcache-Mare.csproj  ValuesOut.cs
RegistryPlugin.AppCompatCache/: AppCompat.cs  RegistryPlugin.AppCompatCache.csproj  ValuesOut.cs
RegistryPlugin.AppCompatCache/Properties/: AssemblyInfo.cs
RegistryPlugin.AppCompatFlags/: AppCompatFlags.cs  RegistryPlugin.AppCompatFlags.csproj  ValuesOut.cs
RegistryPlugin.AppCompatFlags/Properties/: AssemblyInfo.cs
RegistryPlugin.AppCompatFlags2/: AppCompatFlags2.cs  ValuesOut.cs
RegistryPlugin.AppPaths/: AppPaths.cs  RegistryPlugin.AppPaths.csproj  ValuesOut.cs
RegistryPlugin.ApplicationSettingsContainer/: ApplicationSettingsContainer.cs  RegistryPlugin.ApplicationSettingsContainer.csproj  ValuesOut.cs
RegistryPlugin.Ares/: Ares.cs  RegistryPlugin.Ares.csproj  ValuesOut.cs
RegistryPlugin.Bam/: BamDam.cs  RegistryPlugin.BamDam.csproj  ValuesOut.cs
RegistryPlugin.BluetoothServicesBthPort/: BluetoothBthPort.cs  RegistryPlugin.BluetoothServicesBthPort.csproj  ValuesOut.cs
RegistryPlugin.BluetoothServicesBthPort/Properties/: AssemblyInfo.cs
RegistryPlugin.CIDSizeMRU/: CIDSizeInfo.cs  CIDSizeMRU.cs  RegistryPlugin.CIDSizeMRU.csproj
RegistryPlugin.DHCPNetworkHint/: DHCPNetworkHint.cs  RegistryPlugin.DHCPNetworkHint.csproj  ValuesOut.cs
RegistryPlugin.DeviceClasses/: DeviceClasses.cs  RegistryPlugin.DeviceClasses.csproj  ValuesOut.cs
RegistryPlugin.DeviceClasses/Properties/: AssemblyInfo.cs
RegistryPlugin.DsrmAdminLogonBehaviour/: DsrmAdminLogonBehaviour.cs  RegistryPlugin.DsrmAdminLogonBehaviour.csproj  ValuesOut.cs
RegistryPlugin.ETW/: ETW.cs  RegistryPlugin.ETW.csproj  ValuesOut.cs
RegistryPlugin.ETW/Properties/: AssemblyInfo.cs
RegistryPlugin.FeatureUsage/: FeatureUsage.cs  RegistryPlugin.FeatureUsage.csproj  ValuesOut.cs
RegistryPlugin.FileExts/: FileExts.cs  RegistryPlugin.FileExts.csproj  ValuesOut.cs
RegistryPlugin.FirewallRules/: FirewallRules.cs  ValuesOut.cs
RegistryPlugin.FirstFolder/: FirstFolder.cs  FolderInfo.cs  RegistryPlugin.FirstFolder.csproj
RegistryPlugin.IconLayouts/: IconLayouts.cs  ValuesOut.cs
RegistryPlugin.JumplistData/: JumplistData.cs  RegistryPlugin.JumplistData.csproj  ValuesOut.cs  app.config  packages.config
RegistryPlugin.JumplistData/Properties/: AssemblyInfo.cs
RegistryPlugin.KnownNetworks/: KnownNetwork.cs  KnownNetworks.cs  RegistryPlugin.KnownNetworks.csproj
RegistryPlugin.LastVisitedMRU/: LastVisitedMRU.cs  RegistryPlugin.LastVisitedMRU.csproj  ValuesOut.cs
RegistryPlugin.LastVisitedPidlMRU/: LastVisitedPidlMRU.cs  RegistryPlugin.LastVisitedPidlMRU.csproj  ValuesOut.cs
RegistryPlugin.Mare/: Mare.cs  ValuesOut.cs
RegistryPlugin.NetworkAdapters/: NetworkAdapters.cs  RegistryPlugin.NetworkAdapters.csproj  ValuesOut.cs
RegistryPlugin.NetworkSettings/: NetworkSettings.cs  ValuesOut.cs
RegistryPlugin.NetworkSetup2/: NetworkSetup2.cs  RegistryPlugin.NetworkSetup2.csproj  ValuesOut.cs
RegistryPlugin.OfficeMRU/: OfficeMRU.cs  RegistryPlugin.OfficeMRU.csproj  ValuesOut.cs
RegistryPlugin.OpenSaveMRU/: OpenSaveMRU.cs  RegistryPlugin.OpenSaveMRU.csproj  ValuesOut.cs
RegistryPlugin.OpenSavePidlMRU/: OpenSavePidlMRU.cs  RegistryPlugin.OpenSavePidlMRU.csproj  ValuesOut.cs
RegistryPlugin.ProductKey/: ProductKey.cs  RegistryPlugin.ProductKey.csproj  ValuesOut.cs
RegistryPlugin.Products/: Products.cs  RegistryPlugin.Products.csproj  ValuesOut.cs
RegistryPlugin.ProfileList/: ProfileList.cs  RegistryPlugin.ProfileList.csproj  ValuesOut.cs
RegistryPlugin.RADAR/: RADAR.cs  RegistryPlugin.RADAR.csproj  ValuesOut.cs
RegistryPlugin.RecentApps/: RecentApps.cs  RegistryPlugin.RecentApps.csproj  ValuesOut.cs
RegistryPlugin.RecentDocs/: RecentDoc.cs  RecentDocs.cs  RegistryPlugin.RecentDocs.csproj
RegistryPlugin.RunMRU/: RegistryPlugin.RunMRU.csproj  RunMRU.cs  ValuesOut.cs
RegistryPlugin.SAM/: RegistryPlugin.SAM.csproj  UserAccounts.cs  UserOut.cs
RegistryPlugin.SAMBuiltin/: RegistryPlugin.SAMBuiltin.csproj  SAMBuiltin.cs  ValuesOut.cs
RegistryPlugin.SCSI/: RegistryPlugin.SCSI.csproj  SCSI.cs  ValuesOut.cs
RegistryPlugin.SWD/: RegistryPlugin.SWD.csproj  SWD.cs  ValuesOut.cs
RegistryPlugin.Services/: RegistryPlugin.Services.csproj  Service.cs  Services.cs
RegistryPlugin.Services/Properties/: AssemblyInfo.cs
RegistryPlugin.UserAssist/: RegistryPlugin.UserAssist.csproj  UserAssist.cs  ValuesOut.cs
RegistryPlugin.UserAssist/Properties/: AssemblyInfo.cs
RegistryPluginBase/: ClassDiagram1.cd  RegistryPluginBase.csproj  packages.config
RegistryPluginBase/Classes/: Helpers.cs  KeyValue.cs  ProcessedValue.cs  RegistryPluginType.cs
RegistryPluginBase/Interfaces/: IRegistryPluginBase.cs  IRegistryPluginGrid.cs  IValueOut.cs
RegistryPluginBase/Properties/: AssemblyInfo.cs
RegistryPlugins.Test/: PluginTests.cs  RegistryPlugins.Test.csproj  app.config  packages.config
RegistryPlugins.Test/Hives/: SAM
RegistryPlugins.Test/Properties/: AssemblyInfo.cs
(+142 files in other folders)
