<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Eric Zimmerman</Authors>
    <Company>Eric Zimmerman</Company>
    <Product>RegistryPlugins.Test</Product>
    <Description>RegistryPlugins.Test</Description>
    <LangVersion>10</LangVersion>
    <Copyright>Eric Zimmerman</Copyright>
    <PackageProjectUrl>https://github.com/EricZimmerman/RegistryPlugins</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EricZimmerman/RegistryPlugins</RepositoryUrl>
    <Version>1.0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ExtensionBlocks" Version="1.3.0" />
    <PackageReference Include="GuidMapping" Version="1.0.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NFluent" Version="2.8.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="Registry" Version="1.3.3" />
    <PackageReference Include="RegistryPluginBase" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RegistryExplorer.MountedDevices\RegistryPlugin.MountedDevices.csproj" />
    <ProjectReference Include="..\RegistryPlugin.7-ZipHistory\RegistryPlugin.7-ZipHistory.csproj" />
    <ProjectReference Include="..\RegistryPlugin.Adobe\RegistryPlugin.Adobe.csproj" />
    <ProjectReference Include="..\RegistryPlugin.AppCompatCache\RegistryPlugin.AppCompatCache.csproj" />
    <ProjectReference Include="..\RegistryPlugin.AppCompatFlags\RegistryPlugin.AppCompatFlags.csproj" />
    <ProjectReference Include="..\RegistryPlugin.Ares\RegistryPlugin.Ares.csproj" />
    <ProjectReference Include="..\RegistryPlugin.Bam\RegistryPlugin.BamDam.csproj" />
    <ProjectReference Include="..\RegistryPlugin.BluetoothServicesBthPort\RegistryPlugin.BluetoothServicesBthPort.csproj" />
    <ProjectReference Include="..\RegistryPlugin.CIDSizeMRU\RegistryPlugin.CIDSizeMRU.csproj" />
    <ProjectReference Include="..\RegistryPlugin.DHCPNetworkHint\RegistryPlugin.DHCPNetworkHint.csproj" />
    <ProjectReference Include="..\RegistryPlugin.FileExts\RegistryPlugin.FileExts.csproj" />
    <ProjectReference Include="..\RegistryPlugin.FirstFolder\RegistryPlugin.FirstFolder.csproj" />
    <ProjectReference Include="..\RegistryPlugin.JumplistData\RegistryPlugin.JumplistData.csproj" />
    <ProjectReference Include="..\RegistryPlugin.KnownNetworks\RegistryPlugin.KnownNetworks.csproj" />
    <ProjectReference Include="..\RegistryPlugin.LastVisitedMRU\RegistryPlugin.LastVisitedMRU.csproj" />
    <ProjectReference Include="..\RegistryPlugin.LastVisitedPidlMRU\RegistryPlugin.LastVisitedPidlMRU.csproj" />
    <ProjectReference Include="..\RegistryPlugin.OfficeMRU\RegistryPlugin.OfficeMRU.csproj" />
    <ProjectReference Include="..\RegistryPlugin.OpenSaveMRU\RegistryPlugin.OpenSaveMRU.csproj" />
    <ProjectReference Include="..\RegistryPlugin.OpenSavePidlMRU\RegistryPlugin.OpenSavePidlMRU.csproj" />
    <ProjectReference Include="..\RegistryPlugin.RecentApps\RegistryPlugin.RecentApps.csproj" />
    <ProjectReference Include="..\RegistryPlugin.RecentDocs\RegistryPlugin.RecentDocs.csproj" />
    <ProjectReference Include="..\RegistryPlugin.RunMRU\RegistryPlugin.RunMRU.csproj" />
    <ProjectReference Include="..\RegistryPlugin.SAM\RegistryPlugin.SAM.csproj" />
    <ProjectReference Include="..\RegistryPlugin.Services\RegistryPlugin.Services.csproj" />
    <ProjectReference Include="..\RegistryPlugin.SyscacheObjectTable\RegistryPlugin.SyscacheObjectTable.csproj" />
    <ProjectReference Include="..\RegistryPlugin.Taskband\RegistryPlugin.Taskband.csproj" />
    <ProjectReference Include="..\RegistryPlugin.TaskCache\RegistryPlugin.TaskCache.csproj" />
    <ProjectReference Include="..\RegistryPlugin.TaskFlowShellActivities\RegistryPlugin.TaskFlowShellActivities.csproj" />
    <ProjectReference Include="..\RegistryPlugin.TerminalServerClient\RegistryPlugin.TerminalServerClient.csproj" />
    <ProjectReference Include="..\RegistryPlugin.TimeZoneInformation\RegistryPlugin.TimeZoneInformation.csproj" />
    <ProjectReference Include="..\RegistryPlugin.TrustedDocuments\RegistryPlugin.TrustedDocuments.csproj" />
    <ProjectReference Include="..\RegistryPlugin.TypedURLs\RegistryPlugin.TypedURLs.csproj" />
    <ProjectReference Include="..\RegistryPlugin.USBSTOR\RegistryPlugin.USBSTOR.csproj" />
    <ProjectReference Include="..\RegistryPlugin.UserAssist\RegistryPlugin.UserAssist.csproj" />
    <ProjectReference Include="..\RegistryPlugin.WordWheelQuery\RegistryPlugin.WordWheelQuery.csproj" />
  </ItemGroup>
  <ItemGroup>
    
  </ItemGroup>
</Project>