<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Eric Zimmerman</Authors>
    <Company>Eric Zimmerman</Company>
    <Product>RegistryPlugins.Test</Product>
    <Description>RegistryPlugins.Test</Description>
    <Copyright>Eric Zimmerman</Copyright>
    <PackageProjectUrl>https://github.com/EricZimmerman/RegistryPlugins</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EricZimmerman/RegistryPlugins</RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtensionBlocks" Version="1.1.0" />
    <PackageReference Include="GuidMapping" Version="1.0.0" />
    <PackageReference Include="NFluent" Version="2.6.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Registry" Version="1.1.0" />
    <PackageReference Include="RegistryPluginBase" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegistryExplorer.MountedDevices\RegistryExplorer.MountedDevices.csproj" />
    <ProjectReference Include="..\RegistryPlugin.7-ZipHistory\RegistryPlugin.7-ZipHistory.csproj" />
    <ProjectReference Include="..\RegistryPlugin.AppCompatCache\RegistryPlugin.AppCompatCache.csproj" />
    <ProjectReference Include="..\RegistryPlugin.AppCompatFlags\RegistryPlugin.AppCompatFlags.csproj" />
    <ProjectReference Include="..\RegistryPlugin.Ares\RegistryPlugin.Ares.csproj" />
    <ProjectReference Include="..\RegistryPlugin.Bam\RegistryPlugin.BamDam.csproj" />
    <ProjectReference Include="..\RegistryPlugin.BluetoothServicesBthPort\RegistryPlugin.BluetoothServicesBthPort.csproj" />
    <ProjectReference Include="..\RegistryPlugin.CIDSizeMRU\RegistryPlugin.CIDSizeMRU.csproj" />
    <ProjectReference Include="..\RegistryPlugin.DHCPNetworkHint\RegistryPlugin.DHCPNetworkHint.csproj" />
    <ProjectReference Include="..\RegistryPlugin.FileExts\RegistryPlugin.FileExts.csproj" />
    <ProjectReference Include="..\RegistryPlugin.FirstFolder\RegistryPlugin.FirstFolder.csproj" />
    <ProjectReference Include="..\RegistryPlugin.KnownNetworks\RegistryPlugin.KnownNetworks.csproj" />
    <ProjectReference Include="..\RegistryPlugin.LastVisitedMRU\RegistryPlugin.LastVisitedMRU.csproj" />
    <ProjectReference Include="..\RegistryPlugin.LastVisitedPidlMRU\RegistryPlugin.LastVisitedPidlMRU.csproj" />
    <ProjectReference Include="..\RegistryPlugin.OfficeMRU\RegistryPlugin.OfficeMRU.csproj" />
    <ProjectReference Include="..\RegistryPlugin.OpenSaveMRU\RegistryPlugin.OpenSaveMRU.csproj" />
    <ProjectReference Include="..\RegistryPlugin.OpenSavePidlMRU\RegistryPlugin.OpenSavePidlMRU.csproj" />
    <ProjectReference Include="..\RegistryPlugin.RecentApps\RegistryPlugin.RecentApps.csproj" />
    <ProjectReference Include="..\RegistryPlugin.RecentDocs\RegistryPlugin.RecentDocs.csproj" />
    <ProjectReference Include="..\RegistryPlugin.RunMRU\RegistryPlugin.RunMRU.csproj" />
    <ProjectReference Include="..\RegistryPlugin.SAM\RegistryPlugin.SAM.csproj" />
    <ProjectReference Include="..\RegistryPlugin.Services\RegistryPlugin.Services.csproj" />
    <ProjectReference Include="..\RegistryPlugin.SyscacheObjectTable\RegistryPlugin.SyscacheObjectTable.csproj" />
    <ProjectReference Include="..\RegistryPlugin.Taskband\RegistryPlugin.Taskband.csproj" />
    <ProjectReference Include="..\RegistryPlugin.TaskFlowShellActivities\RegistryPlugin.TaskFlowShellActivities.csproj" />
    <ProjectReference Include="..\RegistryPlugin.TerminalServerClient\RegistryPlugin.TerminalServerClient.csproj" />
    <ProjectReference Include="..\RegistryPlugin.TimeZoneInformation\RegistryPlugin.TimeZoneInformation.csproj" />
    <ProjectReference Include="..\RegistryPlugin.TypedURLs\RegistryPlugin.TypedURLs.csproj" />
    <ProjectReference Include="..\RegistryPlugin.UserAssist\RegistryPlugin.UserAssist.csproj" />
    <ProjectReference Include="..\RegistryPlugin.WordWheelQuery\RegistryPlugin.WordWheelQuery.csproj" />

  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>


</Project>