<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KeyValue">
    <Position X="9" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAEEAAAAAAACAQAAAAAAgAAAAAgAEAA=</HashCode>
      <FileName>Classes\KeyValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegistryPluginBase.RegistryPluginType">
    <Position X="9" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="RegistryPluginBase.RegistryPluginType.PluginType">
        <TypeIdentifier>
          <NewMemberFileName>Classes\RegistryPluginType.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\RegistryPluginType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RegistryPluginBase.IRegistryPluginBase">
    <Position X="1.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Interfaces\IRegistryPluginBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RegistryPluginBase.IRegistryPluginGrid">
    <Position X="0.5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Interfaces\IRegistryPluginGrid.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RegistryPluginBase.Interfaces.IRegistryPluginText">
    <Position X="4.5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Interfaces\IRegistryPluginText.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>