<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Eric Zimmerman</Authors>
    <Company>Eric Zimmerman</Company>
    <Product>RegistryPluginBase</Product>
    <Description>RegistryPluginBase. Use this to create your own Registry Explorer plugins!</Description>
    <Copyright>Eric Zimmerman</Copyright>
    <PackageProjectUrl>https://github.com/EricZimmerman/RegistryPlugins</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EricZimmerman/RegistryPlugins</RepositoryUrl>
    <Version>1.2.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="ExtensionBlocks" Version="1.3.0" />
    <PackageReference Include="GuidMapping" Version="1.0.0.5" />
    <PackageReference Include="Registry" Version="1.3.3" />
  </ItemGroup>
</Project>