<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net5.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Registry" Version="1.2.1"/>
    <PackageReference Include="RegistryPluginBase" Version="1.1.0"/>
  </ItemGroup>
</Project>
